<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
 background-color: #fff1e5;
        }
        QPushButton {
         background-color: #4CAF50;
         color: white;
           border: none;
        padding: 8px 16px;
          border-radius: 4px;
            font-size: 14px;
        }
        QPushButton:hover {
           background-color: #45a049;
        }
        QTextEdit, QTableWidget {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px;
            background-color:  white;
        }
        QLabel {
            font-size: 14px;
           color: #333;&quot;
        }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LoginButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="loginName">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nameEnter">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your name</string>
    </property>
   </widget>
   <widget class="QLabel" name="invalid">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name is invalid</string>
    </property>
   </widget>
   <widget class="QLabel" name="Profile">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fivePosts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>461</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="friends">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>231</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="profileBack">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>430</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to Profile</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="suggestions">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addFriend">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Friend</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="post">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>104</width>
      <height>74</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addPost">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Post</string>
    </property>
   </widget>
   <widget class="QLabel" name="profilePictureLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bio">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="viewProfile">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background-color: #4CAF50;
color: white;
border: none;
padding: 8px 16px;
border-radius: 4px;
font-size: 14px;

}</string>
    </property>
    <property name="text">
     <string>View Full Profile</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
